#SERVER INFO
NODE_ENV = development
PORT = 5001

#DATABASE INFO

DATABASE = enderun
HOST = 127.0.0.1
USER = personel
PASSWORD = okender24


#JWT

JWT_SECRET_KEY = gebeskaplumbaga
JWT_ALGORITHM = HS256
JWT_EXPIRE = 10

